---
- hosts: localhost
  connection: local
  vars_files:
    - defaults/main.yml
    - "vars/{{ env }}.yml"

  tasks:
    - import_tasks: ci/k8s.yml
    - import_tasks: ci/tasks.yml
    - import_tasks: ci/pipeline.yml
    - import_tasks: ci/webhook.yml
    - import_tasks: ci/gitlab.yml
